# GENERAL SPRING BOOT ACTUATOR CONFIG
# Context path for Spring Boot Actuator endpoints
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
spring.application.name = ecm-consumer

server.port=8085

idam.api.url = ${IDAM_API_URL:http://sidam-api:5000}
idam.api.url.jwkUrl = ${IDAM_API_JWK_URL:http://sidam-api:5000/jwks}

idam.s2s-auth.url = ${SERVICE_AUTH_PROVIDER_URL:http://service-auth-provider-api:8080}
idam.s2s-auth.totp_secret = ${ECM_CONSUMER_S2S_KEY:AAAAAAAAAAAAAAAC}
idam.s2s-auth.microservice = ${MICRO_SERVICE:ccd_gw}

ccd.data.store.api.url=${CCD_DATA_STORE_API_URL:http://ccd-data-store-api:4452}

caseWorkerUserName=${CASEWORKER_USER_NAME}
caseWorkerPassword=${CASEWORKER_PASSWORD}
